$background: rgba(73, 73, 73, 0.5);

%menu-shared{
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'grenze gotisch', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);
}

h1{
      margin: 0;
      font-weight: 400;
      .lg-heading{
        font-size: 6rem;
      }
      .sm-heading{
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: $background;
      }
}

h2{
        margin: 0;
        font-weight: 400;
        .lg-heading{
          font-size: 6rem;
        }
        .sm-heading{
          margin-bottom: 2rem;
          padding: 0.2rem 1rem;
          background: $background;
        }
}

h3 {
        margin: 0;
        font-weight: 400;
        .lg-heading {
        font-size: 6rem;
      }
      .sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: $background;
      }
}

a {
  color: #fff;
  text-decoration: none;
}

.menu {
        position: fixed;
        top: 0;
        width: 100%;
        opacity: 0.9;
        visibility: hidden;

      .show {
        visibility: visible;
      }
       .nav-item {
        transform: translate3d(600px, 0, 0);
        transition: all 0.5s ease-out;
      }

      .nav-item.show {
        transform: translate3d(0, 0, 0);
      }

      .nav-item.current>a {
        color: #eece1a;
      }

      .nav-link {
        display: inline-block;
        position: relative;
        font-size: 30px;
        text-transform: uppercase;
        padding: 1rem 0;
        font-weight: 300;
        color: #fff;
        text-decoration: none;
        transition: all 0.5s ease-out;
      }
}



.menu-btn {
        position: absolute;
        z-index: 3;
        right: 35px;
        top: 35px;
        cursor: pointer;
         transition: all 0.5s ease-out;
      .btn-line {
        width: 28px;
        height: 3px;
        margin: 0 0 5px 0;
        background: #fff;
        transition: all 0.5s ease-out;
      }
}

.menu-btn.close {
        transform: rotate(180deg);
       .btn-line:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
      }
      .btn-line:nth-child(2) {
        opacity: 0;
      }
      .btn-line:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
      }
}

.menu-nav {
  @extend %menu-shared;
  margin: 0;
  padding: 0;
  background: #373737;
  list-style: none;
  transform: translate3d(0, -100%, 0);
  transition: all 0.5s ease-out;
}

.menu-nav.show {
  transform: translate3d(0, 0, 0);
}

.menu-branding {
  @extend %menu-shared;
  background: #444;
  transform: translate3d(0, 100%, 0);
  transition: all 0.5s ease-out;
}

.menu-branding.show {
  transform: translate3d(0, 0, 0);
}

.menu-branding .portrait {
  width: 250px;
  height: 250px;
  background: url("../img/h-10.jpg");
  border-radius: 50%;
  border: solid 3px #eece1a;
}


.text-secondary {
  color: #eece1a;
}

.about-info {
        display: grid;
        grid-gap: 30px;
        grid-template-areas: 'bioimage bio bio''job1 job2 job3';
        grid-template-columns: repeat(3, 1fr);

      .bio-image {
        grid-area: bioimage;
        margin: auto;
        border-radius: 50%;
        border: #eece1a 3px solid;
      }

      .bio {
        grid-area: bio;
        font-size: 1.5rem;
      }

      .job {
        background: #515151;
        padding: 0.5rem;
        border-bottom: #eece1a 5px solid;
      }
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #eece1a;
  height: 60px;
  font-size: 2rem;
}

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center;
  .lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
  }
}

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
    .portrait {
    background: url("../img/h-10.jpg");
    width: 150px;
    height: 150px;
  }
}

  .about-info {
    grid-template-areas: 'bioimage''bio''job1''job2''job3';
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 500px) {
  main {
        padding: 2rem;
       #home h1 {
        margin-top: 10vh;
      }
}
}
